{
	"folders": [
		{
			"path": "../../Other_works/FlaskFramework"
		},
		{
			"path": "../../Other_works/FlaskFramework2"
		},
		{
			"path": "../../Other_works/FlaskStream"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}